{
  "nodes": [
    {
      "id": "050a6bfcfac84998",
      "type": "group",
      "styleAttributes": {},
      "x": -120,
      "y": 1120,
      "width": 1280,
      "height": 3000,
      "color": "5",
      "label": "GHG reduction"
    },
    {
      "id": "3fd4a9c0502ce4c5",
      "type": "group",
      "styleAttributes": {},
      "x": 1280,
      "y": 1120,
      "width": 1320,
      "height": 2360,
      "color": "5",
      "label": "GHG removal"
    },
    {
      "id": "d4954bcef60a9c3b",
      "type": "group",
      "styleAttributes": {},
      "x": -80,
      "y": 2200,
      "width": 1200,
      "height": 920,
      "color": "5",
      "label": "Buildings"
    },
    {
      "id": "b27c23fba22d1103",
      "type": "group",
      "styleAttributes": {},
      "x": -80,
      "y": 3240,
      "width": 1200,
      "height": 880,
      "color": "5",
      "label": "Methane"
    },
    {
      "id": "6e40c0fd5d35368a",
      "type": "group",
      "styleAttributes": {},
      "x": -1049,
      "y": 1120,
      "width": 828,
      "height": 1240,
      "color": "5",
      "label": "Climate Resilience"
    },
    {
      "id": "fbf655ef22da9564",
      "type": "file",
      "file": "TA1_Climate ambition/TA1.5.md",
      "styleAttributes": {},
      "x": -1400,
      "y": 1210,
      "width": 240,
      "height": 100,
      "color": "#ffffff"
    },
    {
      "id": "bdea7e468d216738",
      "type": "file",
      "file": "TA1_Climate ambition/TA1.6.md",
      "styleAttributes": {},
      "x": -1400,
      "y": 1350,
      "width": 180,
      "height": 100
    },
    {
      "id": "0ab84a5652cb3984",
      "type": "file",
      "file": "TA1_Climate ambition/TA1.11.md",
      "styleAttributes": {},
      "x": -31,
      "y": 1630,
      "width": 458,
      "height": 433,
      "color": "2"
    },
    {
      "id": "f045aa9209d1b1d3",
      "type": "file",
      "file": "TA1_Climate ambition/TA1.15.md",
      "styleAttributes": {},
      "x": -40,
      "y": 2226,
      "width": 424,
      "height": 400
    },
    {
      "id": "0309844a678b9748",
      "type": "file",
      "file": "TA1_Climate ambition/TA1.4.md",
      "styleAttributes": {},
      "x": -995,
      "y": 1160,
      "width": 375,
      "height": 290,
      "color": "#ffffff"
    },
    {
      "id": "8baef804e093fa58",
      "type": "file",
      "file": "TA1_Climate ambition/TA1.13.md",
      "styleAttributes": {},
      "x": 1331,
      "y": 1988,
      "width": 549,
      "height": 417,
      "color": "2"
    },
    {
      "id": "0e00987b6fd6aede",
      "type": "file",
      "file": "TA1_Climate ambition/TA1.14.md",
      "styleAttributes": {},
      "x": 1333,
      "y": 1507,
      "width": 547,
      "height": 399,
      "color": "2"
    },
    {
      "id": "74ee9b796b74b771",
      "type": "file",
      "file": "TA1_Climate ambition/TA1.12.md",
      "styleAttributes": {},
      "x": 1339,
      "y": 1160,
      "width": 529,
      "height": 271,
      "color": "1"
    },
    {
      "id": "77fd8fbd1732ec1d",
      "type": "file",
      "file": "TA1_Climate ambition/TA1.16.md",
      "styleAttributes": {},
      "x": -16,
      "y": 3400,
      "width": 400,
      "height": 400
    },
    {
      "id": "d58631818da7fe0d",
      "type": "file",
      "file": "TA1_Climate ambition/TA1.7.md",
      "styleAttributes": {},
      "x": 408,
      "y": 3573,
      "width": 460,
      "height": 227,
      "color": "2"
    },
    {
      "id": "aac45ba92e659f14",
      "type": "file",
      "file": "TA2_Clean, affordable and secure energy/TA2.23.md",
      "styleAttributes": {},
      "x": 580,
      "y": 1217,
      "width": 529,
      "height": 356,
      "color": "2"
    },
    {
      "id": "f51ec38e35e1258a",
      "type": "file",
      "file": "TA1_Climate ambition/TA1.9.md",
      "styleAttributes": {},
      "x": 580,
      "y": 1630,
      "width": 449,
      "height": 366,
      "color": "4"
    },
    {
      "id": "1e1522edfcf9ccb5",
      "type": "file",
      "file": "TA1_Climate ambition/TA1.1-3.md",
      "styleAttributes": {},
      "x": -8,
      "y": 1220,
      "width": 368,
      "height": 260,
      "color": "2"
    },
    {
      "id": "1976586af2212ce9",
      "type": "file",
      "file": "TA1_Climate ambition/TA1.10.md",
      "styleAttributes": {},
      "x": 427,
      "y": 2226,
      "width": 536,
      "height": 470
    }
  ],
  "edges": [],
  "metadata": {}
}