{
  "nodes": [
    {
      "id": "1444cc9258aff943",
      "type": "group",
      "styleAttributes": {},
      "x": -4960,
      "y": -2840,
      "width": 3680,
      "height": 3640,
      "color": "5",
      "label": "Renewable Energy"
    },
    {
      "id": "c1bcdb38f94e147a",
      "type": "group",
      "styleAttributes": {},
      "x": -1120,
      "y": -2840,
      "width": 2312,
      "height": 3640,
      "color": "5",
      "label": "Energy efficiency"
    },
    {
      "id": "becfcbd6100b69e2",
      "type": "group",
      "styleAttributes": {},
      "x": -960,
      "y": -1880,
      "width": 1992,
      "height": 2520,
      "color": "5",
      "label": "Buildings"
    },
    {
      "id": "608abcadb6853f48",
      "type": "group",
      "styleAttributes": {},
      "x": -4840,
      "y": -1160,
      "width": 1120,
      "height": 1800,
      "color": "5",
      "label": "Hydrogen"
    },
    {
      "id": "2873537409d7e020",
      "type": "group",
      "styleAttributes": {},
      "x": -3680,
      "y": -1160,
      "width": 1120,
      "height": 1800,
      "color": "5",
      "label": "Ocean/Offshore"
    },
    {
      "id": "ca42714034870172",
      "type": "group",
      "styleAttributes": {},
      "x": -2520,
      "y": -1160,
      "width": 1120,
      "height": 1800,
      "color": "5",
      "label": "Solar"
    },
    {
      "id": "42fc29651e38e61b",
      "type": "group",
      "styleAttributes": {},
      "x": -3120,
      "y": -1805,
      "width": 3260,
      "height": 566,
      "color": "5",
      "label": "Heating/Cooling"
    },
    {
      "id": "cd13a023a338956a",
      "type": "group",
      "styleAttributes": {},
      "x": -6080,
      "y": -2840,
      "width": 1040,
      "height": 774,
      "color": "5",
      "label": "Social Security"
    },
    {
      "id": "7ba50859fc8f4b1f",
      "type": "group",
      "styleAttributes": {},
      "x": -6000,
      "y": -1160,
      "width": 960,
      "height": 797,
      "color": "5",
      "label": "Methane"
    },
    {
      "id": "38a472f658979ec5",
      "type": "file",
      "file": "TA2_Clean, affordable and secure energy/TA2.6.md",
      "styleAttributes": {},
      "x": -2480,
      "y": -1049,
      "width": 378,
      "height": 390,
      "color": "2"
    },
    {
      "id": "883a89abe12e44a3",
      "type": "file",
      "file": "TA2_Clean, affordable and secure energy/TA2.7.md",
      "styleAttributes": {},
      "x": -2040,
      "y": -1049,
      "width": 381,
      "height": 390,
      "color": "4"
    },
    {
      "id": "43ba48cb1b16cd9c",
      "type": "file",
      "file": "TA2_Clean, affordable and secure energy/TA2.5.md",
      "styleAttributes": {},
      "x": -2480,
      "y": -620,
      "width": 381,
      "height": 245,
      "color": "4"
    },
    {
      "id": "d807d00e7adbc109",
      "type": "file",
      "file": "TA2_Clean, affordable and secure energy/TA2.27.md",
      "styleAttributes": {},
      "x": -440,
      "y": -239,
      "width": 400,
      "height": 237,
      "color": "2"
    },
    {
      "id": "9a8623312a5708c6",
      "type": "file",
      "file": "TA2_Clean, affordable and secure energy/TA2.31.md",
      "styleAttributes": {},
      "x": -440,
      "y": -711,
      "width": 402,
      "height": 272
    },
    {
      "id": "eda9d7a7f1f6bec4",
      "type": "file",
      "file": "TA2_Clean, affordable and secure energy/TA2.8.md",
      "styleAttributes": {},
      "x": -2039,
      "y": -620,
      "width": 380,
      "height": 360
    },
    {
      "id": "a52f6379cc40b5aa",
      "type": "file",
      "file": "TA2_Clean, affordable and secure energy/TA2.13.md",
      "styleAttributes": {},
      "x": -3120,
      "y": -2637,
      "width": 480,
      "height": 471,
      "color": "2"
    },
    {
      "id": "5a27fcb8a3c21c4d",
      "type": "file",
      "file": "TA2_Clean, affordable and secure energy/TA2.34.md",
      "styleAttributes": {},
      "x": -880,
      "y": -775,
      "width": 400,
      "height": 400
    },
    {
      "id": "e105bbae6ea8e103",
      "type": "file",
      "file": "TA2_Clean, affordable and secure energy/TA2.12.md",
      "styleAttributes": {},
      "x": -3640,
      "y": -2615,
      "width": 440,
      "height": 426,
      "color": "2"
    },
    {
      "id": "911b3fd7c9c156ff",
      "type": "file",
      "file": "TA2_Clean, affordable and secure energy/TA2.3.md",
      "styleAttributes": {},
      "x": -3653,
      "y": -2154,
      "width": 440,
      "height": 388,
      "color": "1"
    },
    {
      "id": "62814d2ca8bd558f",
      "type": "file",
      "file": "TA2_Clean, affordable and secure energy/TA2.39.md",
      "styleAttributes": {},
      "x": -4270,
      "y": -1063,
      "width": 400,
      "height": 320,
      "color": "2"
    },
    {
      "id": "c78a1bb5a9705c97",
      "type": "file",
      "file": "TA2_Clean, affordable and secure energy/TA2.38.md",
      "styleAttributes": {},
      "x": -3600,
      "y": -1103,
      "width": 400,
      "height": 400
    },
    {
      "id": "3ec8d7f904c5aace",
      "type": "file",
      "file": "TA2_Clean, affordable and secure energy/TA2.2.md",
      "styleAttributes": {},
      "x": -4292,
      "y": -1637,
      "width": 422,
      "height": 271,
      "color": "2"
    },
    {
      "id": "b36b5fd8ce50e80e",
      "type": "file",
      "file": "TA2_Clean, affordable and secure energy/TA2.35.md",
      "styleAttributes": {},
      "x": -1960,
      "y": -1750,
      "width": 400,
      "height": 400
    },
    {
      "id": "89b316bae4dbd871",
      "type": "file",
      "file": "TA2_Clean, affordable and secure energy/TA2.16.md",
      "styleAttributes": {},
      "x": -2511,
      "y": -2679,
      "width": 443,
      "height": 479,
      "color": "2"
    },
    {
      "id": "2ec3d7419920449d",
      "type": "file",
      "file": "TA2_Clean, affordable and secure energy/TA2.4.md",
      "styleAttributes": {},
      "x": -2954,
      "y": -1726,
      "width": 443,
      "height": 320,
      "color": "4"
    },
    {
      "id": "1db8f49fcb195ebd",
      "type": "file",
      "file": "TA2_Clean, affordable and secure energy/TA2.14.md",
      "styleAttributes": {},
      "x": -2440,
      "y": -1766,
      "width": 400,
      "height": 400,
      "color": "2"
    },
    {
      "id": "deb00750cf8b652f",
      "type": "file",
      "file": "TA2_Clean, affordable and secure energy/TA2.15.md",
      "styleAttributes": {},
      "x": -4222,
      "y": -2668,
      "width": 424,
      "height": 468,
      "color": "4"
    },
    {
      "id": "d16c41e45cfa3852",
      "type": "file",
      "file": "TA2_Clean, affordable and secure energy/TA2.11.md",
      "styleAttributes": {},
      "x": -4050,
      "y": -2089,
      "width": 360,
      "height": 339,
      "color": "2"
    },
    {
      "id": "93f50efa0aa4f6ec",
      "type": "file",
      "file": "TA2_Clean, affordable and secure energy/TA2.1.md",
      "styleAttributes": {},
      "x": -4720,
      "y": -1066,
      "width": 400,
      "height": 400,
      "color": "2"
    },
    {
      "id": "d94d8eea7a8c8dde",
      "type": "file",
      "file": "TA2_Clean, affordable and secure energy/TA2.10.md",
      "styleAttributes": {},
      "x": -4420,
      "y": -2089,
      "width": 370,
      "height": 339,
      "color": "4"
    },
    {
      "id": "3bc5af8239ff3627",
      "type": "file",
      "file": "TA2_Clean, affordable and secure energy/TA2.40.md",
      "styleAttributes": {},
      "x": -4720,
      "y": -620,
      "width": 400,
      "height": 400,
      "color": "1"
    },
    {
      "id": "d20e5d23060811b2",
      "type": "file",
      "file": "TA4_Sustainable and smart mobility/TA4.20.md",
      "styleAttributes": {},
      "x": -4270,
      "y": -620,
      "width": 400,
      "height": 400
    },
    {
      "id": "6545b998c8c9fe8d",
      "type": "file",
      "file": "TA4_Sustainable and smart mobility/TA4.21.md",
      "styleAttributes": {},
      "x": -4720,
      "y": -174,
      "width": 400,
      "height": 400
    },
    {
      "id": "a665d51259618e95",
      "type": "file",
      "file": "TA2_Clean, affordable and secure energy/TA2.37.md",
      "styleAttributes": {},
      "x": -4810,
      "y": -2089,
      "width": 369,
      "height": 339,
      "color": "4"
    },
    {
      "id": "fec0c2e1832ae026",
      "type": "file",
      "file": "TA2_Clean, affordable and secure energy/TA2.9.md",
      "styleAttributes": {},
      "x": -4797,
      "y": -2668,
      "width": 507,
      "height": 310,
      "color": "2"
    },
    {
      "id": "775400185420ce2d",
      "type": "file",
      "file": "TA2_Clean, affordable and secure energy/TA2.8.md",
      "styleAttributes": {},
      "x": -6040,
      "y": -2775,
      "width": 380,
      "height": 360
    },
    {
      "id": "32350188826ea92b",
      "type": "file",
      "file": "TA1_Climate ambition/TA1.16.md",
      "styleAttributes": {},
      "x": -5960,
      "y": -1120,
      "width": 412,
      "height": 382
    },
    {
      "id": "d0a991a807389d6c",
      "type": "file",
      "file": "TA2_Clean, affordable and secure energy/TA2.33.md",
      "styleAttributes": {},
      "x": 543,
      "y": -1032,
      "width": 400,
      "height": 400
    },
    {
      "id": "a29f27067b8c470f",
      "type": "file",
      "file": "TA2_Clean, affordable and secure energy/TA2.24.md",
      "styleAttributes": {},
      "x": 600,
      "y": -525,
      "width": 385,
      "height": 360,
      "color": "2"
    },
    {
      "id": "4804e33131e8532c",
      "type": "file",
      "file": "TA2_Clean, affordable and secure energy/TA2.29.md",
      "styleAttributes": {},
      "x": 480,
      "y": -40,
      "width": 400,
      "height": 389,
      "color": "2"
    },
    {
      "id": "eb1c308835a464fc",
      "type": "file",
      "file": "TA2_Clean, affordable and secure energy/TA2.18.md",
      "styleAttributes": {},
      "x": 98,
      "y": -575,
      "width": 445,
      "height": 410
    },
    {
      "id": "ef857a427e4d83c6",
      "type": "file",
      "file": "TA2_Clean, affordable and secure energy/TA2.28.md",
      "styleAttributes": {},
      "x": 3,
      "y": -1082,
      "width": 400,
      "height": 389,
      "color": "1"
    },
    {
      "id": "4ac7c7d6336362c0",
      "type": "file",
      "file": "TA2_Clean, affordable and secure energy/TA2.22.md",
      "styleAttributes": {},
      "x": 763,
      "y": -2722,
      "width": 360,
      "height": 331,
      "color": "2"
    },
    {
      "id": "35257ce9a73857d4",
      "type": "file",
      "file": "TA2_Clean, affordable and secure energy/TA2.19.md",
      "styleAttributes": {},
      "x": 321,
      "y": -2757,
      "width": 400,
      "height": 400
    },
    {
      "id": "67c4a3434974391e",
      "type": "file",
      "file": "TA2_Clean, affordable and secure energy/TA2.17.md",
      "styleAttributes": {},
      "x": 381,
      "y": -2289,
      "width": 325,
      "height": 246,
      "color": "2"
    },
    {
      "id": "6074a79c08f23e54",
      "type": "file",
      "file": "TA1_Climate ambition/TA1.8.md",
      "styleAttributes": {},
      "x": -974,
      "y": -2768,
      "width": 414,
      "height": 331,
      "color": "2"
    },
    {
      "id": "dfcd00abff6849ac",
      "type": "file",
      "file": "TA2_Clean, affordable and secure energy/TA2.41.md",
      "styleAttributes": {},
      "x": -560,
      "y": -2768,
      "width": 400,
      "height": 400
    },
    {
      "id": "37eb8480b840a3c9",
      "type": "file",
      "file": "TA2_Clean, affordable and secure energy/TA2.26.md",
      "styleAttributes": {
        "border": null
      },
      "x": -880,
      "y": 131,
      "width": 400,
      "height": 389,
      "color": "2"
    },
    {
      "id": "d222e6d7cda719d5",
      "type": "file",
      "file": "TA2_Clean, affordable and secure energy/TA2.30.md",
      "styleAttributes": {},
      "x": -440,
      "y": 151,
      "width": 400,
      "height": 400
    },
    {
      "id": "0f994f12ca0c7a36",
      "type": "file",
      "file": "TA2_Clean, affordable and secure energy/TA2.32.md",
      "styleAttributes": {},
      "x": -880,
      "y": -321,
      "width": 400,
      "height": 400
    },
    {
      "id": "b30413406ea3d598",
      "type": "file",
      "file": "TA2_Clean, affordable and secure energy/TA2.25.md",
      "styleAttributes": {},
      "x": -880,
      "y": -1082,
      "width": 400,
      "height": 239,
      "color": "1"
    },
    {
      "id": "39c3e687eb0c1afc",
      "type": "file",
      "file": "TA2_Clean, affordable and secure energy/TA2.21.md",
      "styleAttributes": {},
      "x": -122,
      "y": -2757,
      "width": 360,
      "height": 389
    },
    {
      "id": "84a7bdc497ae0216",
      "type": "file",
      "file": "TA1_Climate ambition/TA1.15.md",
      "styleAttributes": {},
      "x": -433,
      "y": -1113,
      "width": 393,
      "height": 302,
      "color": "2"
    },
    {
      "id": "76741273a08f4abf",
      "type": "file",
      "file": "TA2_Clean, affordable and secure energy/TA2.24.md",
      "styleAttributes": {},
      "x": -382,
      "y": -1726,
      "width": 385,
      "height": 360,
      "color": "2"
    },
    {
      "id": "e2cbdf4d0a8739d9",
      "type": "file",
      "file": "TA2_Clean, affordable and secure energy/TA2.28.md",
      "styleAttributes": {},
      "x": -849,
      "y": -1730,
      "width": 400,
      "height": 389,
      "color": "1"
    }
  ],
  "edges": [],
  "metadata": {}
}