{
  "nodes": [
    {
      "id": "fc2394ec18bd079b",
      "type": "group",
      "styleAttributes": {},
      "x": -8960,
      "y": -2000,
      "width": 3660,
      "height": 3520,
      "color": "5",
      "label": "Circularity / Recycling"
    },
    {
      "id": "e7144f8a0ee09a89",
      "type": "group",
      "styleAttributes": {},
      "x": -6480,
      "y": -1808,
      "width": 2040,
      "height": 2233,
      "color": "5",
      "label": "Critical Raw Materials"
    },
    {
      "id": "ecf7492c7edb76d2",
      "type": "group",
      "styleAttributes": {},
      "x": -10320,
      "y": 480,
      "width": 4357,
      "height": 960,
      "color": "5",
      "label": "Plastic & Packaging Waste Reduction"
    },
    {
      "id": "a9170169fb0a4dd2",
      "type": "group",
      "styleAttributes": {},
      "x": -6400,
      "y": -1622,
      "width": 1000,
      "height": 1973,
      "color": "5",
      "label": "Batteries Recycling"
    },
    {
      "id": "e7a8a02bc1adfb01",
      "type": "group",
      "styleAttributes": {},
      "x": -10303,
      "y": -1400,
      "width": 2200,
      "height": 817,
      "color": "5",
      "label": "Municipal Waste Reduction"
    },
    {
      "id": "37f8ebb24dfa1082",
      "type": "group",
      "styleAttributes": {},
      "x": -7605,
      "y": -1520,
      "width": 951,
      "height": 1633,
      "color": "5",
      "label": "Vehicle Circularity"
    },
    {
      "id": "ebab1dc306f82df0",
      "type": "group",
      "styleAttributes": {},
      "x": -8880,
      "y": -407,
      "width": 1117,
      "height": 520,
      "color": "5",
      "label": "Textile Waste"
    },
    {
      "id": "a3f580215b7b42e7",
      "type": "group",
      "styleAttributes": {},
      "x": -6849,
      "y": 640,
      "width": 783,
      "height": 650,
      "color": "5",
      "label": "Bio-based plastics"
    },
    {
      "id": "26dff12d820748df",
      "type": "group",
      "styleAttributes": {},
      "x": -10560,
      "y": -2000,
      "width": 1440,
      "height": 3520,
      "color": "5",
      "label": "Waste Reduction"
    },
    {
      "id": "5ee76bf0a9fbfc7f",
      "type": "group",
      "styleAttributes": {},
      "x": -5240,
      "y": -1622,
      "width": 680,
      "height": 1958,
      "color": "5",
      "label": "CRM extraction & import"
    },
    {
      "id": "fab68c973d0a4fbc",
      "type": "group",
      "styleAttributes": {},
      "x": -8960,
      "y": -3080,
      "width": 857,
      "height": 880,
      "color": "5",
      "label": "Net-Zero Technology"
    },
    {
      "id": "dc4018d6c10ad816",
      "type": "group",
      "styleAttributes": {},
      "x": -10320,
      "y": -407,
      "width": 1117,
      "height": 520,
      "color": "5",
      "label": "Food Waste Reduction"
    },
    {
      "id": "e83c7f82b104f4f2",
      "type": "group",
      "styleAttributes": {},
      "x": -8880,
      "y": -2960,
      "width": 640,
      "height": 640,
      "color": "5",
      "label": "Manufacturing "
    },
    {
      "id": "e373dc15f30fd644",
      "type": "file",
      "file": "TA3_Industrial strategy for a clean and circular economy/TA3.12.md",
      "styleAttributes": {},
      "x": -8783,
      "y": -2840,
      "width": 400,
      "height": 400
    },
    {
      "id": "601a157bd65302e2",
      "type": "file",
      "file": "TA3_Industrial strategy for a clean and circular economy/TA3.39.md",
      "styleAttributes": {},
      "x": -8332,
      "y": 983,
      "width": 400,
      "height": 400,
      "color": "2"
    },
    {
      "id": "14d1e6d02b4770ab",
      "type": "file",
      "file": "TA3_Industrial strategy for a clean and circular economy/TA3.24.md",
      "styleAttributes": {},
      "x": -9764,
      "y": -368,
      "width": 400,
      "height": 400,
      "color": "2"
    },
    {
      "id": "2f9316c363279c1f",
      "type": "text",
      "text": "## MS shall ensure that **waste management** operators achieve a yearly target for the **recycling** of **plastics** of at least 30 % of the total weight of plastics contained in the **vehicles** delivered to the waste management operators.",
      "styleAttributes": {},
      "x": -9680,
      "y": 535,
      "width": 453,
      "height": 293
    },
    {
      "id": "8d4db97c89eab64b",
      "type": "file",
      "file": "TA3_Industrial strategy for a clean and circular economy/TA3.29.md",
      "styleAttributes": {},
      "x": -9653,
      "y": 871,
      "width": 400,
      "height": 400,
      "color": "4"
    },
    {
      "id": "1e389067f0ccdf50",
      "type": "file",
      "file": "TA3_Industrial strategy for a clean and circular economy/TA3.31.md",
      "styleAttributes": {},
      "x": -8800,
      "y": 983,
      "width": 400,
      "height": 400
    },
    {
      "id": "8d6df558deba5021",
      "type": "file",
      "file": "TA3_Industrial strategy for a clean and circular economy/TA3.30.md",
      "styleAttributes": {},
      "x": -10200,
      "y": 545,
      "width": 400,
      "height": 243,
      "color": "1"
    },
    {
      "id": "0c21de683c1a3ba9",
      "type": "file",
      "file": "TA3_Industrial strategy for a clean and circular economy/TA3.1.md",
      "styleAttributes": {},
      "x": -10263,
      "y": -1345,
      "width": 400,
      "height": 163,
      "color": "1"
    },
    {
      "id": "c55d431d90109d56",
      "type": "file",
      "file": "TA3_Industrial strategy for a clean and circular economy/TA3.2.md",
      "styleAttributes": {},
      "x": -9783,
      "y": -1019,
      "width": 400,
      "height": 400,
      "color": "2"
    },
    {
      "id": "00722d844cbc9272",
      "type": "file",
      "file": "TA7_Towards a zero-pollution ambition for a toxic free environment/TA7.18.md",
      "styleAttributes": {},
      "x": -9786,
      "y": -1345,
      "width": 400,
      "height": 272
    },
    {
      "id": "160dcd6ae1ecb5cb",
      "type": "file",
      "file": "TA3_Industrial strategy for a clean and circular economy/TA3.47.md",
      "styleAttributes": {},
      "x": -10263,
      "y": -1096,
      "width": 400,
      "height": 400,
      "color": "4"
    },
    {
      "id": "e2d0c3ae3c5f82f0",
      "type": "file",
      "file": "TA3_Industrial strategy for a clean and circular economy/TA3.25.md",
      "styleAttributes": {},
      "x": -10201,
      "y": -368,
      "width": 400,
      "height": 400,
      "color": "2"
    },
    {
      "id": "c6d3b4c34b27c83c",
      "type": "file",
      "file": "TA3_Industrial strategy for a clean and circular economy/TA3.9.md",
      "styleAttributes": {},
      "x": -5123,
      "y": -1557,
      "width": 400,
      "height": 400,
      "color": "2"
    },
    {
      "id": "e4ef28b73431e689",
      "type": "file",
      "file": "TA3_Industrial strategy for a clean and circular economy/TA3.11.md",
      "styleAttributes": {},
      "x": -5123,
      "y": -158,
      "width": 400,
      "height": 400,
      "color": "2"
    },
    {
      "id": "c7fc1397ed797748",
      "type": "file",
      "file": "TA3_Industrial strategy for a clean and circular economy/TA3.8.md",
      "styleAttributes": {},
      "x": -5123,
      "y": -1073,
      "width": 400,
      "height": 400,
      "color": "2"
    },
    {
      "id": "ff5c02fc07ad4cf3",
      "type": "text",
      "text": "## By 2030, EU **recycling capacity**, [...] should be able of **producing at least 25% of the EU’s annual consumption of CRM** and should be able of recycling significantly increasing amounts of each strategic raw material from waste.",
      "styleAttributes": {},
      "x": -5123,
      "y": -624,
      "width": 400,
      "height": 400
    },
    {
      "id": "17d8f37219f2c926",
      "type": "file",
      "file": "TA3_Industrial strategy for a clean and circular economy/TA3.33.md",
      "styleAttributes": {},
      "x": -7860,
      "y": 1034,
      "width": 400,
      "height": 147,
      "color": "4"
    },
    {
      "id": "86caba42efc880a3",
      "type": "file",
      "file": "TA3_Industrial strategy for a clean and circular economy/TA3.32.md",
      "styleAttributes": {},
      "x": -7860,
      "y": 1217,
      "width": 400,
      "height": 142,
      "color": "2"
    },
    {
      "id": "fcef7d093364827e",
      "type": "file",
      "file": "TA3_Industrial strategy for a clean and circular economy/TA3.34.md",
      "styleAttributes": {},
      "x": -7360,
      "y": 1107,
      "width": 400,
      "height": 141,
      "color": "4"
    },
    {
      "id": "80bef0eb667ce8c6",
      "type": "file",
      "file": "TA3_Industrial strategy for a clean and circular economy/TA3.35.md",
      "styleAttributes": {},
      "x": -7360,
      "y": 745,
      "width": 400,
      "height": 149,
      "color": "4"
    },
    {
      "id": "5633c8b1db19702c",
      "type": "file",
      "file": "TA3_Industrial strategy for a clean and circular economy/TA3.52.md",
      "styleAttributes": {},
      "x": -6666,
      "y": 760,
      "width": 400,
      "height": 400
    },
    {
      "id": "3443b789e50e8851",
      "type": "file",
      "file": "TA3_Industrial strategy for a clean and circular economy/TA3.36.md",
      "styleAttributes": {},
      "x": -7360,
      "y": 928,
      "width": 400,
      "height": 143,
      "color": "4"
    },
    {
      "id": "47a44f2effdb13c0",
      "type": "file",
      "file": "TA3_Industrial strategy for a clean and circular economy/TA3.5.md",
      "styleAttributes": {},
      "x": -8300,
      "y": -357,
      "width": 400,
      "height": 400,
      "color": "2"
    },
    {
      "id": "c4196e00fd24c053",
      "type": "file",
      "file": "TA3_Industrial strategy for a clean and circular economy/TA3.51.md",
      "styleAttributes": {},
      "x": -7114,
      "y": -1017,
      "width": 400,
      "height": 400
    },
    {
      "id": "7d4eb5aba40367bc",
      "type": "file",
      "file": "TA3_Industrial strategy for a clean and circular economy/TA3.50.md",
      "styleAttributes": {},
      "x": -7554,
      "y": -1017,
      "width": 400,
      "height": 400
    },
    {
      "id": "4f1777d1e4cdc397",
      "type": "file",
      "file": "TA3_Industrial strategy for a clean and circular economy/TA3.38.md",
      "styleAttributes": {},
      "x": -7554,
      "y": -558,
      "width": 400,
      "height": 400
    },
    {
      "id": "cd8a57e99eec6cbc",
      "type": "file",
      "file": "TA3_Industrial strategy for a clean and circular economy/TA3.18.md",
      "styleAttributes": {},
      "x": -6363,
      "y": -624,
      "width": 400,
      "height": 400
    },
    {
      "id": "b9d10ac8a4dd6d1d",
      "type": "file",
      "file": "TA3_Industrial strategy for a clean and circular economy/TA3.19.md",
      "styleAttributes": {},
      "x": -6363,
      "y": -158,
      "width": 400,
      "height": 400
    },
    {
      "id": "2c7c1ed0e5b510a3",
      "type": "file",
      "file": "TA3_Industrial strategy for a clean and circular economy/TA3.45.md",
      "styleAttributes": {},
      "x": -8783,
      "y": -1182,
      "width": 400,
      "height": 400,
      "color": "2"
    },
    {
      "id": "6effa3b00a85050b",
      "type": "file",
      "file": "TA3_Industrial strategy for a clean and circular economy/TA3.23.md",
      "styleAttributes": {},
      "x": -6329,
      "y": -1073,
      "width": 400,
      "height": 400,
      "color": "2"
    },
    {
      "id": "afbb19ca06f0512e",
      "type": "file",
      "file": "TA3_Industrial strategy for a clean and circular economy/TA3.4.md",
      "styleAttributes": {},
      "x": -8809,
      "y": -350,
      "width": 400,
      "height": 400
    },
    {
      "id": "e8150bab1d34df25",
      "type": "file",
      "file": "TA3_Industrial strategy for a clean and circular economy/TA3.48.md",
      "styleAttributes": {},
      "x": -7554,
      "y": -1470,
      "width": 400,
      "height": 400
    },
    {
      "id": "7e26b2260dfd41f3",
      "type": "file",
      "file": "TA3_Industrial strategy for a clean and circular economy/TA3.49.md",
      "styleAttributes": {},
      "x": -7080,
      "y": -1473,
      "width": 400,
      "height": 400
    },
    {
      "id": "7b7361270a9c1f27",
      "type": "file",
      "file": "TA3_Industrial strategy for a clean and circular economy/TA3.21.md",
      "styleAttributes": {},
      "x": -6329,
      "y": -1539,
      "width": 400,
      "height": 357,
      "color": "2"
    },
    {
      "id": "49f68b496bb87202",
      "type": "file",
      "file": "TA3_Industrial strategy for a clean and circular economy/TA3.28.md",
      "styleAttributes": {},
      "x": -8332,
      "y": 535,
      "width": 400,
      "height": 419,
      "color": "2"
    },
    {
      "id": "8e3ec21bb4c310da",
      "type": "file",
      "file": "TA3_Industrial strategy for a clean and circular economy/TA3.27.md",
      "styleAttributes": {},
      "x": -8800,
      "y": 535,
      "width": 400,
      "height": 400
    },
    {
      "id": "a6ac80f623555afe",
      "type": "file",
      "file": "TA3_Industrial strategy for a clean and circular economy/TA3.20.md",
      "styleAttributes": {},
      "x": -5883,
      "y": -1561,
      "width": 400,
      "height": 400,
      "color": "4"
    },
    {
      "id": "20100df650d841b6",
      "type": "file",
      "file": "TA3_Industrial strategy for a clean and circular economy/TA3.17.md",
      "styleAttributes": {},
      "x": -5883,
      "y": -624,
      "width": 400,
      "height": 400
    },
    {
      "id": "6210d0de20dd4124",
      "type": "file",
      "file": "TA3_Industrial strategy for a clean and circular economy/TA3.22.md",
      "styleAttributes": {},
      "x": -5883,
      "y": -1073,
      "width": 400,
      "height": 400,
      "color": "4"
    },
    {
      "id": "a2d720dd5578f88e",
      "type": "file",
      "file": "TA3_Industrial strategy for a clean and circular economy/TA3.40.md",
      "styleAttributes": {},
      "x": -7860,
      "y": 545,
      "width": 400,
      "height": 400,
      "color": "2"
    },
    {
      "id": "ee2acfcd4ef8d909",
      "type": "file",
      "file": "TA3_Industrial strategy for a clean and circular economy/TA3.16.md",
      "styleAttributes": {},
      "x": -5883,
      "y": -158,
      "width": 400,
      "height": 400
    },
    {
      "id": "d012889521b57398",
      "type": "file",
      "file": "TA3_Industrial strategy for a clean and circular economy/TA3.37.md",
      "styleAttributes": {},
      "x": -7360,
      "y": 560,
      "width": 400,
      "height": 143,
      "color": "4"
    },
    {
      "id": "f72391a3012b1593",
      "type": "file",
      "file": "TA3_Industrial strategy for a clean and circular economy/TA3.3.md",
      "styleAttributes": {},
      "x": -8800,
      "y": -1880,
      "width": 400,
      "height": 360,
      "color": "1"
    },
    {
      "id": "2b03ead0b0ad2488",
      "type": "text",
      "text": "# RIGHT TO REPAIR\n",
      "styleAttributes": {},
      "x": -8332,
      "y": -1880,
      "width": 260,
      "height": 280,
      "color": "6"
    }
  ],
  "edges": [],
  "metadata": {}
}