{
  "nodes": [
    {
      "id": "e50e6eda39175632",
      "type": "group",
      "styleAttributes": {},
      "x": 4360,
      "y": -2360,
      "width": 2960,
      "height": 2120,
      "color": "5",
      "label": "Food quality"
    },
    {
      "id": "3b63dddfa62640ac",
      "type": "group",
      "styleAttributes": {},
      "x": 6120,
      "y": -2140,
      "width": 2200,
      "height": 1240,
      "color": "5",
      "label": "Biodiversity"
    },
    {
      "id": "1065247822ba16c7",
      "type": "group",
      "styleAttributes": {},
      "x": 5520,
      "y": -80,
      "width": 1800,
      "height": 1480,
      "color": "5",
      "label": "Competitiveness in agriculture"
    },
    {
      "id": "3149a6adaf6eb125",
      "type": "group",
      "styleAttributes": {},
      "x": 3960,
      "y": -80,
      "width": 1520,
      "height": 1480,
      "color": "5",
      "label": "Ethical food system"
    },
    {
      "id": "c55100623ddf9ab9",
      "type": "group",
      "styleAttributes": {},
      "x": 3368,
      "y": -2040,
      "width": 1632,
      "height": 1120,
      "color": "5",
      "label": "Food affordability"
    },
    {
      "id": "3f5374e66e16f916",
      "type": "group",
      "styleAttributes": {},
      "x": 4440,
      "y": -2040,
      "width": 1640,
      "height": 1040,
      "color": "5",
      "label": "Healthy food"
    },
    {
      "id": "33f6bacfe8748fcf",
      "type": "group",
      "styleAttributes": {},
      "x": 4760,
      "y": 45,
      "width": 1320,
      "height": 1195,
      "color": "5",
      "label": "Social security"
    },
    {
      "id": "029c20f422645cab",
      "type": "group",
      "styleAttributes": {},
      "x": 2800,
      "y": -80,
      "width": 1060,
      "height": 1140,
      "color": "5",
      "label": "GHG reduction"
    },
    {
      "id": "70f369f44d2d1f25",
      "type": "group",
      "styleAttributes": {},
      "x": 6160,
      "y": -2040,
      "width": 1060,
      "height": 1040,
      "color": "5",
      "label": "Pesticide reduction"
    },
    {
      "id": "f0e684db0b70b05b",
      "type": "group",
      "styleAttributes": {},
      "x": 4040,
      "y": 40,
      "width": 640,
      "height": 600,
      "color": "5",
      "label": "Animal welfare"
    },
    {
      "id": "c7208ca95f3a408a",
      "type": "group",
      "styleAttributes": {},
      "x": 3368,
      "y": -780,
      "width": 520,
      "height": 540,
      "color": "5",
      "label": "Food Waste Reduction"
    },
    {
      "id": "2e756e71add897ab",
      "type": "file",
      "file": "TA5_Greening the Common Agricultural Policy - ‘Farm to Fork’ Strategy/TA5.19.md",
      "styleAttributes": {},
      "x": 3440,
      "y": -1960,
      "width": 400,
      "height": 400,
      "color": "1"
    },
    {
      "id": "b96802bd7ad478f3",
      "type": "file",
      "file": "TA5_Greening the Common Agricultural Policy - ‘Farm to Fork’ Strategy/TA5.30.md",
      "styleAttributes": {},
      "x": 3440,
      "y": -1520,
      "width": 400,
      "height": 400,
      "color": "2"
    },
    {
      "id": "61cb100a0c56c821",
      "type": "file",
      "file": "TA5_Greening the Common Agricultural Policy - ‘Farm to Fork’ Strategy/TA5.35.md",
      "styleAttributes": {},
      "x": 3920,
      "y": -1960,
      "width": 400,
      "height": 400,
      "color": "2"
    },
    {
      "id": "eef7ecc8ab5a0e87",
      "type": "file",
      "file": "TA5_Greening the Common Agricultural Policy - ‘Farm to Fork’ Strategy/TA5.13.md",
      "styleAttributes": {},
      "x": 3408,
      "y": -720,
      "width": 400,
      "height": 400,
      "color": "2"
    },
    {
      "id": "c2c52a1eaefe06ba",
      "type": "file",
      "file": "TA5_Greening the Common Agricultural Policy - ‘Farm to Fork’ Strategy/TA5.12.md",
      "styleAttributes": {},
      "x": 4520,
      "y": -800,
      "width": 400,
      "height": 400,
      "color": "4"
    },
    {
      "id": "67066d14380fa77e",
      "type": "file",
      "file": "TA5_Greening the Common Agricultural Policy - ‘Farm to Fork’ Strategy/TA5.29.md",
      "styleAttributes": {},
      "x": 4520,
      "y": -1960,
      "width": 400,
      "height": 400,
      "color": "2"
    },
    {
      "id": "aa5dba468651aaaa",
      "type": "file",
      "file": "TA5_Greening the Common Agricultural Policy - ‘Farm to Fork’ Strategy/TA5.32.md",
      "styleAttributes": {},
      "x": 4520,
      "y": -1460,
      "width": 400,
      "height": 400,
      "color": "2"
    },
    {
      "id": "e3b55136ca671b05",
      "type": "file",
      "file": "TA5_Greening the Common Agricultural Policy - ‘Farm to Fork’ Strategy/TA5.7.md",
      "styleAttributes": {},
      "x": 2860,
      "y": -20,
      "width": 400,
      "height": 400,
      "color": "2"
    },
    {
      "id": "8b35c53c8b4e015f",
      "type": "file",
      "file": "TA5_Greening the Common Agricultural Policy - ‘Farm to Fork’ Strategy/TA5.10.md",
      "styleAttributes": {},
      "x": 2860,
      "y": 420,
      "width": 400,
      "height": 400,
      "color": "1"
    },
    {
      "id": "eedc86ad25a33b69",
      "type": "file",
      "file": "TA5_Greening the Common Agricultural Policy - ‘Farm to Fork’ Strategy/TA5.33.md",
      "styleAttributes": {},
      "x": 5080,
      "y": -1940,
      "width": 400,
      "height": 360,
      "color": "2"
    },
    {
      "id": "09ec4955064d5357",
      "type": "file",
      "file": "TA5_Greening the Common Agricultural Policy - ‘Farm to Fork’ Strategy/TA5.22.md",
      "styleAttributes": {},
      "x": 3300,
      "y": -20,
      "width": 400,
      "height": 400,
      "color": "2"
    },
    {
      "id": "50f81f9080db04c3",
      "type": "file",
      "file": "TA5_Greening the Common Agricultural Policy - ‘Farm to Fork’ Strategy/TA5.15.md",
      "styleAttributes": {},
      "x": 3300,
      "y": 440,
      "width": 400,
      "height": 400,
      "color": "1"
    },
    {
      "id": "a7f861f266a9523c",
      "type": "file",
      "file": "TA5_Greening the Common Agricultural Policy - ‘Farm to Fork’ Strategy/TA5.31.md",
      "styleAttributes": {},
      "x": 5560,
      "y": -1940,
      "width": 400,
      "height": 400
    },
    {
      "id": "5615f4d19f3cacdd",
      "type": "file",
      "file": "TA5_Greening the Common Agricultural Policy - ‘Farm to Fork’ Strategy/TA5.34.md",
      "styleAttributes": {},
      "x": 5080,
      "y": -1520,
      "width": 400,
      "height": 400,
      "color": "1"
    },
    {
      "id": "79b36e115b5a5cda",
      "type": "file",
      "file": "TA5_Greening the Common Agricultural Policy - ‘Farm to Fork’ Strategy/TA5.6.md",
      "styleAttributes": {},
      "x": 7840,
      "y": -1960,
      "width": 400,
      "height": 400,
      "color": "2"
    },
    {
      "id": "e494ac939cf3348a",
      "type": "file",
      "file": "TA5_Greening the Common Agricultural Policy - ‘Farm to Fork’ Strategy/TA5.11.md",
      "styleAttributes": {},
      "x": 7840,
      "y": -1480,
      "width": 400,
      "height": 400,
      "color": "1"
    },
    {
      "id": "2c4cac7510d9a12b",
      "type": "file",
      "file": "TA5_Greening the Common Agricultural Policy - ‘Farm to Fork’ Strategy/TA5.2.md",
      "styleAttributes": {},
      "x": 6220,
      "y": -1960,
      "width": 400,
      "height": 400,
      "color": "2"
    },
    {
      "id": "73ab825d7c0f3657",
      "type": "file",
      "file": "TA5_Greening the Common Agricultural Policy - ‘Farm to Fork’ Strategy/TA5.4.md",
      "styleAttributes": {},
      "x": 6220,
      "y": -1480,
      "width": 400,
      "height": 400,
      "color": "4"
    },
    {
      "id": "7a8a1b7a34d548ff",
      "type": "file",
      "file": "TA5_Greening the Common Agricultural Policy - ‘Farm to Fork’ Strategy/TA5.5.md",
      "styleAttributes": {},
      "x": 6660,
      "y": -1960,
      "width": 400,
      "height": 400,
      "color": "4"
    },
    {
      "id": "2e6ad5d02c78ac04",
      "type": "file",
      "file": "TA5_Greening the Common Agricultural Policy - ‘Farm to Fork’ Strategy/TA5.9.md",
      "styleAttributes": {},
      "x": 6660,
      "y": -1480,
      "width": 400,
      "height": 400,
      "color": "2"
    },
    {
      "id": "aa41e75891de419c",
      "type": "file",
      "file": "TA5_Greening the Common Agricultural Policy - ‘Farm to Fork’ Strategy/TA5.8.md",
      "styleAttributes": {},
      "x": 7400,
      "y": -1960,
      "width": 400,
      "height": 400,
      "color": "2"
    },
    {
      "id": "254c78e21996d4bf",
      "type": "file",
      "file": "TA5_Greening the Common Agricultural Policy - ‘Farm to Fork’ Strategy/TA5.3.md",
      "styleAttributes": {},
      "x": 7400,
      "y": -1480,
      "width": 400,
      "height": 400,
      "color": "2"
    },
    {
      "id": "b27244d4d18931a9",
      "type": "file",
      "file": "TA5_Greening the Common Agricultural Policy - ‘Farm to Fork’ Strategy/TA5.25.md",
      "styleAttributes": {},
      "x": 4120,
      "y": 120,
      "width": 400,
      "height": 400
    },
    {
      "id": "71d6df84c8230f4b",
      "type": "file",
      "file": "TA5_Greening the Common Agricultural Policy - ‘Farm to Fork’ Strategy/TA5.27.md",
      "styleAttributes": {},
      "x": 4120,
      "y": 720,
      "width": 400,
      "height": 400
    },
    {
      "id": "d42332097cd1f193",
      "type": "file",
      "file": "TA5_Greening the Common Agricultural Policy - ‘Farm to Fork’ Strategy/TA5.20.md",
      "styleAttributes": {},
      "x": 6160,
      "y": 120,
      "width": 400,
      "height": 400,
      "color": "2"
    },
    {
      "id": "a9dc8ac56347fc8d",
      "type": "file",
      "file": "TA5_Greening the Common Agricultural Policy - ‘Farm to Fork’ Strategy/TA5.23.md",
      "styleAttributes": {},
      "x": 6160,
      "y": 600,
      "width": 400,
      "height": 400,
      "color": "1"
    },
    {
      "id": "411ffa84135dc5f3",
      "type": "file",
      "file": "TA5_Greening the Common Agricultural Policy - ‘Farm to Fork’ Strategy/TA5.14.md",
      "styleAttributes": {},
      "x": 5600,
      "y": 120,
      "width": 400,
      "height": 400
    },
    {
      "id": "b8b864d3f27d25f0",
      "type": "file",
      "file": "TA5_Greening the Common Agricultural Policy - ‘Farm to Fork’ Strategy/TA5.24.md",
      "styleAttributes": {},
      "x": 4840,
      "y": 120,
      "width": 440,
      "height": 400
    },
    {
      "id": "461b23e2d6d1e2da",
      "type": "file",
      "file": "TA5_Greening the Common Agricultural Policy - ‘Farm to Fork’ Strategy/TA5.16.md",
      "styleAttributes": {},
      "x": 4860,
      "y": 560,
      "width": 400,
      "height": 400,
      "color": "4"
    },
    {
      "id": "58e5887fdc7f39a1",
      "type": "file",
      "file": "TA5_Greening the Common Agricultural Policy - ‘Farm to Fork’ Strategy/TA5.21.md",
      "styleAttributes": {},
      "x": 6640,
      "y": 120,
      "width": 400,
      "height": 400,
      "color": "2"
    },
    {
      "id": "2495b8a038da52a6",
      "type": "file",
      "file": "TA5_Greening the Common Agricultural Policy - ‘Farm to Fork’ Strategy/TA5.18.md",
      "styleAttributes": {},
      "x": 6640,
      "y": 600,
      "width": 400,
      "height": 400,
      "color": "4"
    }
  ],
  "edges": [],
  "metadata": {}
}